{
  "name": "boring-globe",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "d3": "^6.1.1",
    "i18n-iso-countries": "^6.0.0",
    "lodash-es": "^4.17.15",
    "topojson-client": "^3.1.0",
    "topojson-simplify": "^3.0.3",
    "versor": "^0.1.2",
    "vue": "^3.0.0-rc.1",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.10",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "next",
    "eslint_d": "^9.1.1",
    "prettier": "^2.1.1",
    "vite": "^1.0.0-rc.4"
  }
}
